week8/HW8/HW8/MainPage.xaml

<Page
    x:Class="HW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1277" Height="772">

    <Page.BottomAppBar>
        <CommandBar>
            <!--play button-->
            <AppBarButton Icon="Play" Label="Play" Click="OnMouseDownPlayMedia"/>
            <!--pause button-->
            <AppBarButton Icon="Pause" Label="Pause" Click="OnMouseDownPauseMedia"/>
            <!--stop button-->
            <AppBarButton Icon="Stop" Label="Stop" Click="OnMouseDownStopMedia"/>
            <AppBarButton Icon="OpenFile" Label="OpenFile" Click="OpenFileClick"/>
            <AppBarButton Icon="FullScreen" Label="FullScreen" Click="fullScreenClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Width="1279" Height="772" VerticalAlignment="Top" Margin="0,0,-86,-84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" x:Name="myMediaElement"
    Stretch="Fill" MediaOpened="ElementMediaOpened" MediaEnded="ElementMediaEnded"
                   Loaded="myMediaElementLoaded"
                   Volume="{Binding ElementName=volumeSlider, Path=Value}" AutoPlay = "False" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="640" Margin="27,0,47,0">

            <StackPanel Margin="-267,0,-87,0">
                <!--Volume slider.This slider allow Volume range between 0 and 1 -->
                <RelativePanel Margin="0,0,2,0" Width="573">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,8.333,0" >
                                <Run Text="Volume"/>
                    </TextBlock>
                    <Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume"
                        Minimum="0" Maximum="1" Value="0.5" Width="70" HorizontalAlignment="Right" Margin="0,0,-146,0" />

                    <!--Seek slider.This slider allows you to jump to different parts of the media playback.-->
                    <TextBlock x:Name="current" VerticalAlignment="Center" Margin="186,0,-166.667,0" >
                                <Run Text="00:00:00"/>
                    </TextBlock>
                    <Slider x:Name="timelineSlider" VerticalAlignment="Center" ValueChanged="SeekMediaPosition" Margin="246,0,-712,0" Height="37" />
                    <TextBlock x:Name="total" VerticalAlignment="Center" RenderTransformOrigin="0.388,4.7" Margin="719,0,-683.333,0" >
                                <Run Text="00:00:00"/>
                    </TextBlock>
                </RelativePanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
