week7/HW7_code/HW7/HW7/MainPage.xaml

<Page
    x:Class="HW7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <RadioButton Margin="-88,34,88,34"  HorizontalAlignment="Center" Checked="choseIp" Content="查询ip归属地" />
            <RadioButton Checked="choseWeather" Content="查询天气" Margin="88,34,-75,34" />
        </Grid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 30 0">
            <AutoSuggestBox Name="queryIpAddress" QueryIcon="Find" PlaceholderText="请输入合法的ip地址" QuerySubmitted="queryIpAddressClick" Width="250" Visibility="Collapsed"/>
            <AutoSuggestBox Name="queryWeather" QueryIcon="Find" PlaceholderText="请输入城市名" QuerySubmitted="queryWeatherClick" Width="250" Visibility="Collapsed"/>

            <Grid Width="300" Margin="20 20 0 0" x:Name="phoneDetails" Visibility="Collapsed" HorizontalAlignment="Center" Height="150" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="ip地址:" Height="30" />
                    <TextBlock Margin="10,58,0,-48" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="归属地:" Height="30"/>
                    <TextBlock Margin="10,106,0,-48" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="运营商:" Height="30"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock x:Name="ipNumber" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20"/>
                    <TextBlock x:Name="location" Margin="10,58,0,-48" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20"/>
                    <TextBlock x:Name="runner" Margin="10,106,0,-48" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20"/>
                </Grid>
            </Grid>

            <Grid Width="250" Height="240"  Margin="20 20 0 0" x:Name="weatherDetails" Visibility="Collapsed" HorizontalAlignment="Center" Background="AliceBlue">
                <StackPanel>
                    <Image Width="180" Height="180" Margin="0 -5 0 -25" HorizontalAlignment="Center" x:Name="weatherPicture" />
                    <TextBlock x:Name="cityName" HorizontalAlignment="Center" ></TextBlock>
                    <TextBlock x:Name="date" HorizontalAlignment="Center" ></TextBlock>
                    <TextBlock x:Name="details"  HorizontalAlignment="Center" ></TextBlock>
                    <TextBlock x:Name="temperature" HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
